<!doctype html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Git y GitHub desde la Trinchera</title>
    
    <meta name="description" content="Git y GitHub desde la Trinchera." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q class="center-field">
            <hr />
            <img src="http://git-scm.com/images/logos/downloads/Git-Logo-1788C.png" width="200px" /> & <img src="http://www.userlogos.org/files/logos/inductiveload/GitHub.png" width="200px" />
            <p><b>Desde la Trinchera</b></p><hr />
       </q>
            <h4 class="center-field"><b>@alejo8591 de @html5facil y @PHPColombia</b></h4>
        
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <p><b>Que es Git?</b></p><hr />
        <div class="prepend-1 span-6">
            <p>
            <img src="http://openclipart.org/image/200px/svg_to_png/152533/1311987229.png" height="200px"/>
            </p>
        </div>
        <div class="span-12">
        <p><em><b>Linus Torvalds</b> bromea sobre el nombre de <b>"Git"</b>,
        porque en el argot del Ingl&eacute;s brit&aacute;nico se utilliza para referirse a
        una persona est&uacute;pida o desagradable.</em></p>
        </div>
        <div class="span-20">
            <q>Web Oficial: http://git-scm.com/</q>
        </div>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
      <p><b>Quien usa Git?</b></p><hr />
      <div class="span-20">
      <div class="prepend-1 span-3"><img src="http://git-scm.com/images/company-project-logos/google.png" /></div>
      <div class="span-3"><img src="http://git-scm.com/images/company-project-logos/microsoft.png" /></div>
      <div class="span-3"><img src="http://git-scm.com/images/company-project-logos/linked-in.png" /></div>
      <div class="span-3"><img src="http://git-scm.com/images/company-project-logos/netflix.png" /></div>
      <div class="span-3"><img src="http://git-scm.com/images/company-project-logos/facebook.png" /></div>
      <div class="span-3"><img src="http://git-scm.com/images/company-project-logos/twitter.png" /></div>
      </div><hr />
      <div class="center-field">
        <h2>Core del Negocio en GitHub</h2>
      </div>
      <div class="prepend-3 span-8"><img src="http://octodex.github.com/images/setuptocat.jpg" width="400px" /></div>
    </div>
    
    <div class="step slide" data-x="2000" data-y="-1500">
        <p><b>Por Qu&eacute; Git & GitHub y no otros?</b></p><hr />
        <div class="span-20">
        <p>Chris Wanstrath, co-foundador y CEO de GitHub. en un articulo para Forbes dice:</p><br />
        <p><em>"Git es diferente. Es un VCS Distribuido, lo que significa que no necesita un servidor.
        Puede obtener el c&oacute;digo de un amigo en una cafeter&iacute;a a trav&eacute;s de WiFi. Los servidores son opcionales.
        Todo el mundo tiene la capacidad de compartir c&oacute;digo con cualquier otra persona usando Git".</em></p><br />
        <div class="prepend-5 span-4">
        <img src="http://blogs-images.forbes.com/venkateshrao/files/2012/03/chrisWanstrath-300x236.jpg" />
        </div>
        </div>
    </div>
    
    <div class="step slide" data-x="3000" data-y="-1500">
        <p><b>Iniciando en Git</b></p><hr />
        <div class="span-20">
            <p>Varias formas de instalaci&oacute;n depende del Sistema Operativo:</p><br />
            <ul>
                <li><img src="http://git-scm.com/images/icons/linux.png" /> - <b>Linux:</b> Administrador de Paquetes &oacute; binarios dependiendo distribuci&oacute;n</li><br />
                <li><img src="http://git-scm.com/images/icons/apple.png" /> - <b>MacOS:</b> instalador o MacPorts</li><br />
                <li><img src="http://git-scm.com/images/icons/solaris.png" /> - <b>Solaris:</b> Administrador de Paquetes &oacute; binarios</li><br />
                <li><img src="http://git-scm.com/images/icons/windows.png" /> - <b>Windows:</b> Paquete de instalaci&oacute;n ya no requiere Cygwin</li>
            </ul>
        </div>
    </div>
    
    <div class="step slide" data-x="4000" data-y="-1500">
        <p><b>Terminolog&iacute;a Git</b></p><hr />
        <div class="span-20">
            <div class="span-9">
                    <li><b>Repositorio:</b> Las diferentes versiones en el tiempo.</li><br />
                    <li><b>Revision: </b> Representa una versi&oacute;n del c&oacute;digo fuente.</li><br />
                    <li><b>Commit: </b> Como confirmar cambios.</li><br />
                    <li><b>Diff: </b> Como si fuese un Delta, S&oacute;lo Cambios.</li><br />
            </div>
            <div class="prepend-1 span-9">
                    <li><b>Checkout:</b> Crear una copia local del repositorio.</li><br />
                    <li><b>Branch: </b> L&iacute;nea de c&oacute;digo por separado con su propia historia.</li><br />
                    <li><b>Tag: </b> Apunta a cierto espcio especifico en el tiempo en una rama.</li><br />
                    <li><b>Master: </b> Rama principal por default.</li><br />
            </div>
        </div>
    </div>
    
    <div class="step slide" data-x="5000" data-y="-1500">
        <p><b>Configurando Git</b></p><hr />
        <div class="span-20">
         <script src="https://gist.github.com/2713838.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="6000" data-y="-1500">
        <p><b>Ignorando archivos en Git</b></p><hr />
        <div class="span-20">
            <p>Es necesario omitir algunos archivos e incluso carpetas completas Git tiene dos formas:</p>
            <script src="https://gist.github.com/2714257.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="7000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Creando contenido e interactuando con Git</p>
            <script src="https://gist.github.com/2714381.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="8000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Creando repositorio, usaremos "add" y "commit" </p>
            <script src="https://gist.github.com/2714434.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="9000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Resultado interesante </p>
            <script src="https://gist.github.com/2714571.js?file=gistfile1.diff"></script><br />
            <div class=" prepend-3 span-15">
            <p><b>Y Que rayos es esto?, Que Significa?</b></p>
                <img src="http://openclipart.org/image/800px/svg_to_png/28760/qubodup_Cubikopp_smilies_3.png" width="100px" />
                <img src="http://openclipart.org/image/800px/svg_to_png/28763/qubodup_Cubikopp_smilies_6.png" width="100px" />
                <img src="http://openclipart.org/image/800px/svg_to_png/28759/qubodup_Cubikopp_smilies_2.png.png" width="100px" />
                <img src="http://openclipart.org/image/800px/svg_to_png/28764/qubodup_Cubikopp_smilies_7.png.png.png" width="100px" />
            </div>
        </div>
    </div>
    
    <div class="step slide" data-x="10000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Resultado interesante</p></br >
            <div class="prepend-4 span-4">
                <img src="http://git-scm.com/images/about/index1.png" width="500px" />
            </div>
        </div>
    </div>

     <div class="step slide" data-x="11000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Comparando archivos por medio de diff</p>
                <script src="https://gist.github.com/2715036.js?file=gistfile1.diff"></script>
        </div>
    </div>
     
    <div class="step slide" data-x="12000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Resultado de la comparaci&oacute;n archivos por medio de diff</p>
                <script src="https://gist.github.com/2715077.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="13000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Eliminando archivos</p>
            <script src="https://gist.github.com/2715158.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
     <div class="step slide" data-x="14000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Ciclo de vida del estatus de un archivo</p><br />
           <div class="prepend-3 span-5">
                <img src="http://git-scm.com/figures/18333fig0201-tn.png" width="600px" />
            </div>
        </div>
    </div>
     
    <div class="step slide" data-x="15000" data-y="-1500">
        <p><b>Jugando con Git</b></p><hr />
        <div class="span-20">
            <p>Trabajando con Servidores Remotos en Git generalmente se hace con acceso <em>Secure Shell </em><b>(SSH)</b>, pero existen cuatro (4) formas de acceder.</p><br />
           <div class="prepend-2 span-6">
                <img src="http://openclipart.org/image/800px/svg_to_png/101407/pgb-chip-crypto-3.png" width="300px" />
            </div>
           <div class="prepend-2 span-3">
                <img src="http://openclipart.org/image/800px/svg_to_png/21907/nicubunu_Comic_characters_Gentelman.png" width="300px" />
           </div>
        </div>
    </div>
    
    <div class="step slide" data-x="16000" data-y="-1500">
        <p><b>Protocolos en Git</b></p><hr />
        <div class="span-20">
                <li><p><b><em>Protocolo Local</em></b> El repositorio remoto es simplemente otra carpeta en el disco.</p></li><br />
                <li><p><b><em>Protocolo SSH</em></b> Ss el &uacute;nico protocolo de red con el que puedes facilmente leer y escribir</p></li><br />
                <li><p><b><em>Protocolo Git</em></b> Similar al protocolo SSH; pero sin ning&uacute;n tipo de autentificaci&oacute;n, es un daemon especial,
                                                 que escucha por un puerto dedicado (9418)</p></li><br />
                <li><p><b><em>Protocolo HTTP/S</em></b> Basta con situar el repositorio Git bajo la raiz de los documentos HTTP y
                                                 preparar el enganche (hook) 'post-update' adecuado.</p></li>
        </div>
    </div>
    
    <div class="step slide" data-x="17000" data-y="-1500">
        <p><b>Creando Keys SSH para servidores Remotos (I)</b></p><hr />
        <div class="span-20">
            <script src="https://gist.github.com/2883860.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="18000" data-y="-1500">
        <p><b>Creando Keys SSH para servidores Remotos (II)</b></p><hr />
        <div class="span-20">
                <script src="https://gist.github.com/2883928.js?file=gistfile1.diff"></script>
        </div>
    </div>
    
    <div class="step slide" data-x="19000" data-y="-1500">
        <p><b>Creando Keys SSH para servidores Remotos (III)</b></p><hr />
        <div class="span-20">
            <div class="prepend-3 span-5"><p>Account Settings</p></div>
            <div class="span-10"><img src="https://img.skitch.com/20120420-tp384se95htb13cegmyid6mefi.png" width="200px" /></div><br />
            <div class="prepend-3 span-5"><p>Item SSH Keys</p></div>
            <div class="span-10"><img src="https://img.skitch.com/20120506-em2qa89gkpgwdy95qifft4fqpy.png" width="200px" /></div><br />
            <div class="prepend-3 span-5"><p>Add SSH Keys</p></div>
            <div class="span-10"><img src="https://img.skitch.com/20120506-qndj5i4nxm6i8kjnpqbt5rrh36.png" width="200px" /></div><br />
            <div class="prepend-3 span-5"><p>Ingresando Key</p></div>
            <div class="span-10"><img src="https://img.skitch.com/20120506-ebr5399wtbwewni4eb9nxdisdy.png" width="200px" /></div><br />
            <div class="prepend-3 span-5"><p>Add Key</p></div>
            <img src="https://img.skitch.com/20120506-d5a9fqrwk7i6dnpuf2drchaw5e.png" width="200px" />
        </div>
    </div>
    <div class="step slide" data-x="20000" data-y="-1500">
        <p><b>Ramificaciones (Branching) en Git (I)</b></p><hr />
        <div class="span-20">
          <p><b><em>Que significa?</em></b> Cuando se ha tomado la rama principal de desarrollo (master)
              y a partir de ah&iacute; has continuado trabajando sin seguir y alterar
             la rama principal de desarrollo.</p>
             <div class="prepend-2 span-10"><img src="http://git-scm.com/figures/18333fig0319-tn.png" width="600px" /></div>
        </div>
    </div>
    
    <div class="step slide" data-x="21000" data-y="-1500">
        <p><b>Ramificaciones (Branching) en Git (II)</b></p><hr />
        <div class="span-20">
          <p><b><em>Trabajando con un caso de estudio</em></b></p>
          <p>Se asume la siguiente situaci&oacute;n, de nuestro repositorio</p><br />
             <div class="prepend-5 span-15"><img src="http://git-scm.com/figures/18333fig0310-tn.png" width="300px" /></div><hr />
           <div class="prepend-1 span-9">
             <p>Una Situaci&oacute;n de Panico en el desarrollo se presenta, hay un <b><em>Bug</em></b></p>
           </div>
           <div class="prepend-1 span-5">
             <img src="http://images2.wikia.nocookie.net/__cb62269/lego/images/thumb/4/41/Hp115-1.jpg/200px-0,460,69,299-Hp115-1.jpg" width="280px" />
           </div>
        </div>
    </div>
    
    <div class="step slide" data-x="22000" data-y="-1500">
        <p><b>Ramificaciones (Branching) en Git (III)</b></p><hr />
        <div class="span-20">
          <p>Creando Rama llamada <b><em>"bug"</em></b></p>
           <script src="https://gist.github.com/2885398.js?file=gistfile1.diff"></script>
           <div class="prepend-5 span-15"><img src="http://git-scm.com/figures/18333fig0311-tn.png" width="280px" /></div>
        </div>
    </div>
    
    <div class="step slide" data-x="23000" data-y="-1500">
        <p><b>Ramificaciones (Branching) en Git (III)</b></p><hr />
        <div class="span-20">
          <p>Trabajando en la Rama llamada <b><em>"bug"</em></b></p>
           <script src="https://gist.github.com/2885481.js?file=gistfile1.diff"></script>
           <div class="prepend-5 span-15"><img src="http://git-scm.com/figures/18333fig0312-tn.png" width="280px" /></div>
        </div>
    </div>
    
    <div class="step slide" data-x="24000" data-y="-1500">
        <p><b>Merge y Ramificaciones (Branching) en Git (IV)</b></p><hr />
        <div class="span-20">
          <p>Merge de la Rama llamada <b><em>"bug"</em></b> y <b><em>"master"</em></b></p>
           <script src="https://gist.github.com/2885548.js?file=gistfile1.diff"></script>
           <div class="prepend-3 span-15"><img src="http://gitguru.com/wp-content/uploads/2009/02/sd_merge.png" width="480px" /></div>
        </div>
    </div>
    <div class="step slide" data-x="25000" data-y="-1500">
        <p><b>Gestionando Ramificaciones (Branching) en Git (IV)</b></p><hr />
        <div class="span-20">
         <script src="https://gist.github.com/2885674.js?file=gistfile1.diff"></script>        </div>
    </div>
    
    <div class="step slide" data-x="26000" data-y="-1500">
        <p><b>Continuando con Git</b></p><hr />
        <q>Si no estas usando git que estas esperando?</q>
        <div class="span-20">
            <div class="prepend-5 span-15"><img src="http://blog.aquabirdconsulting.com/wp-content/uploads/2010/03/shaft-git.png" width="300px" /></div>
        </div>
    </div>
    
    <!--
        
        This is an example of step element being scaled.
        
        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to it's correct size.
        
    -->
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">then you should try</span>
        <h1>impress.js<sup>*</sup></h1>
        <span class="footnote"><sup>*</sup> no rhyme intended</span>
    </div>

    <!--
        
        This element introduces rotation.
        
        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.
        
    -->
    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>It's a <strong>presentation tool</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>visualize your <b>big</b> <span class="thoughts">thoughts</span></p>
    </div>

    <!--
        
        And now it gets really exiting! We move into third dimension!
        
        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).
        
    -->
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>and <b>tiny</b> ideas</p>
    </div>

    <!--
        
        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.
        
        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.
        
        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.
        
        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.
        
        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.
        
    -->
    <div id="ing" class="step" data-x="40000" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div>

    <!--
        
        And the last one shows full power and flexibility of impress.js.
        
        You can not only position element in 3D, but also rotate it around any axis.
        So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
        10 degrees (clockwise) around Y axis.
        
        You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
        as `data-rotate` (these two are basically aliases).
        
    -->
    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
        <span class="footnote">* beat that, prezi ;)</span>
    </div>

    <!--
        
        So to make a summary of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Usar la barra de espacio &oacute; las flechas para navegar!</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

